int N, M;
            Console.Write("Введите число строк: ");
            while (Int32.TryParse(Console.ReadLine(), out N) == false)  { Console.WriteLine("Неверный ввод, N>=7, введите правильное число"); }
            //while (N<=7 == false) { Console.WriteLine("Неверный ввод, N>=7, введите правильное число"); }
            {
                Console.Write("Введите число столбцов: ");
                string input1 = Console.ReadLine();
                if (Int32.TryParse(input1, out M))
                {
                    int[,] B = new int[N, M];
                    int[] A = new int[M];
                    Random ran = new Random();
                    for (int i = 0; i < N; i++)
                    {
                        for (int j = 0; j < M; j++)
                        {
                            B[i, j] = ran.Next(-10, 10);
                            //Console.WriteLine($"Введите число [{i + 1},{j + 1}]: ");
                            //while (Int32.TryParse(Console.ReadLine(), out B[i, j]) == false) { Console.WriteLine("Неверный ввод, введите правильное число"); }
                        }
                    }
                    for (int i = 0; i < N; i++)
                    {
                        for (int j = 0; j < M; j++)
                        {
                            Console.Write("{0}  ", B[i, j]);
                        }
                        Console.WriteLine();
                    }            
                    Console.WriteLine();
                    int s = 0;
                    for (int i = 0; i < M; i++)
                    {
                        for (int j = 0; j < N; j++)
                        {
                            if (B[i, j] < 0) { s = s + B[i, j]; }
                        }
                        //for (int j = 0; j < N; j++)
                        //{A[j] = s;s = 0; break;}
                        A[i] = s;
                        s = 0;
                    }
                    Console.WriteLine("Новый вектор");
                    for (int i = 0; i < M; i++) { if (A[i] == 0) { Console.WriteLine($" В строке {i + 1} нет отрицательных чисел "); } else { Console.WriteLine($" {A[i]} "); } }
                }
                else { Console.WriteLine("Некорректный ввод"); }
            }
            //else { Console.WriteLine("Некорректный ввод"); }
            Console.ReadLine();


+_______________________________________________________________________________________________________________________________________



int N, M;
            Console.Write("Введите число строк: ");
            while (Int32.TryParse(Console.ReadLine(), out N) == false) { Console.WriteLine("Неверный ввод, введите правильное число"); }
            while ( (N > 7) || (N<1) ) { Console.WriteLine("Неверный ввод, введите правильное число 0 < N <= 7"); while (Int32.TryParse(Console.ReadLine(), out N) == false) { Console.WriteLine("Неверный ввод, введите правильное число"); } }
            Console.Write("Введите число столбцов: ");
            while (Int32.TryParse(Console.ReadLine(), out M) == false) { Console.WriteLine("Неверный ввод, введите правильное число"); }
            while ((M > 5) || (M < 1)) { Console.WriteLine("Неверный ввод, введите правильное число 0 < M <= 5"); while (Int32.TryParse(Console.ReadLine(), out M) == false) { Console.WriteLine("Неверный ввод, введите правильное число"); } }
                    int[,] B = new int[N, M];
                    int[] A = new int[M];
                    Random ran = new Random();
                    for (int i = 0; i < N; i++)
                    {
                        for (int j = 0; j < M; j++)
                        {
                            B[i, j] = ran.Next(-5, 10);
                            //Console.WriteLine($"Введите число [{i + 1},{j + 1}]: ");
                            //while (Int32.TryParse(Console.ReadLine(), out B[i, j]) == false) { Console.WriteLine("Неверный ввод, введите правильное число"); }
                        }
                    }
                    for (int i = 0; i < N; i++)
                    {
                        for (int j = 0; j < M; j++)
                        {
                            Console.Write("{0}  ", B[i, j]);
                        }
                        Console.WriteLine();
                    }
                    Console.WriteLine();
                    int s = 0;
                    for (int i = 0; i < N; i++)
                    {
                        for (int j = 0; j < M; j++)
                        {
                            if (B[j, i] < 0) {
                                s = s + B[j, j];
                             }
                        }
                        for (int k = 0; k < N; k++) {if (k < N) { A[k] = s; break; }}
                        //A[i] = s;
                        //s = 0;

                    }
                    Console.WriteLine("Новый вектор:");
                    for (int i = 0; i < M; i++) { if (A[i] == 0) { Console.WriteLine($" В строке {i + 1} нет отрицательных чисел "); } else { Console.WriteLine($" {A[i]} "); } }
            Console.ReadLine();
