int N, M;
            Console.Write("Введите число строк: ");
            string input = Console.ReadLine();
            if (Int32.TryParse(input, out N))
            {
                Console.Write("Введите число столбцов: ");
                string input1 = Console.ReadLine();
                if (Int32.TryParse(input1, out M))
                {
                    if (N <= 7) and (M <= 5){
                        int[,] B = new int[N, M];
                        int[] A = new int[M];
                        Random ran = new Random();
                        for (int i = 0; i < N; i++)
                        {
                            for (int j = 0; j < M; j++)
                            {
                                Console.WriteLine($"Введите число [{i + 1},{j + 1}]: ");
                                while (Int32.TryParse(Console.ReadLine(), out B[i, j]) == false) { Console.WriteLine("Неверный ввод, введите правильное число"); }
                            }
                        }
                        for (int i = 0; i < N; i++)
                        {
                            for (int j = 0; j < M; j++)
                            {
                                Console.Write("{0}  ", B[i, j]);
                            }
                            Console.WriteLine();
                        }
                        Console.WriteLine();
                        int s = 0;
                        for (int i = 0; i < M; i++)
                        {
                            for (int j = 0; j < N; j++)
                            {
                                if (B[i, j] < 0) { s = s + B[i, j]; }
                            }
                            A[i] = s;
                            s = 0;
                        }

                        for (int i = 0; i < M; i++) { if (A[i] == 0)
                            { Console.WriteLine($" В строке {i + 1} нет отрицательных чисел "); }
                            else { Console.WriteLine($" {A[i]} "); } }
                    }
                    else { Console.WriteLine("N ")}
                }
                else { Console.WriteLine("Некорректный ввод"); }
            }
            else { Console.WriteLine("Некорректный ввод"); }
            Console.ReadLine();
            
            
            
